<html lang = "en-US">
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/standard.css">
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="standard_process.js"></script>
	<script src="home.js"></script>
	<script>
		$(function(){
			$("#top").load("header.html");  
			$("#footer").load("footer.html");  
		});
	</script>
</head>
<body>
	<div id = "top">
	</div>
	<div class = "center_label">
		<div class = "center_label_inner">
			<p id ="team_title"> Michigan Baja Racing</p>
			<button id= "update_button" class = "btn btn-button-name btn-lg" data-toggle="collapse" data-target="#feed_wrap">Click to Read our News Feed
				<span class="glyphicon glyphicon-chevron-down"></button>
				</div>
			</div>
			<div id = "feed_wrap" class="collapse">
				<div id="news_feed">
					<h3 class = "entry_title">1st Quarter Update</h3>
					<p class = "entry">As you may know, the 2014-2015 season was the most successful in the team’s history. We placed 1st in two competitions and 2nd in the other, leaving us with a 1st place overall season trophy. Additional highlights included a trip to the design finals event in all three competitions, several first place dynamic event performances, and even a podium finish in the sales presentation event. This was in large part due to the support of all of you, and for that we are extremely grateful. That success has encouraged us to have an outstanding result this year, gaining points against competitors where we can, and continuing to improve our static and dynamic event performances and innovate on the car’s design. We have high goals for this year’s car, team, and competitions - we’re going for the overall season championship again. And, from our current progress and past performance, I am confident in the hard work of our team to make that happen</p>
					<hr class = "blog">
					<h3 class = "entry_title">'15-'16 Car Design and Manufacturing</h3>
					<p class = "entry">Even with last year’s success, we are revisiting the design of nearly every component on the car to ensure maximum performance of the new vehicle. The design of the 2016 car is coming along smoothly, and with about 75% of the car designed in CAD, we are on schedule to complete design work by the end of the year. Our overarching theme in the design of this year’s car is efficiency: in component mass, rotating inertia, driveline power transmission, and manufacturing time. To this end, we spent a significant amount of time this summer and fall collecting data on previous cars and analyzing mechanical design with more detail than in past years. On some key places in the car, a change in material and structural design was a large contributor to reduced mass and increased performance.

						<br>
						Where we can, we are designing for increased manufacturability of components, which leaves more time for detailed analysis work and full vehicle testing to validate our designs. Our experienced hands-on team is expanding upon our knowledge in CNC machining and other processes to further decrease manufacturing time and increase quality of our parts. With even more custom parts slated for use on the new vehicle as compared to previous cars, this is critical to our success.</p>
						<hr class = "blog">
						<h3 class = "entry_title">1st Quarter Update</h3>
						<p class = "entry">As you may know, the 2014-2015 season was the most successful in the team’s history. We placed 1st in two competitions and 2nd in the other, leaving us with a 1st place overall season trophy. Additional highlights included a trip to the design finals event in all three competitions, several first place dynamic event performances, and even a podium finish in the sales presentation event. This was in large part due to the support of all of you, and for that we are extremely grateful. That success has encouraged us to have an outstanding result this year, gaining points against competitors where we can, and continuing to improve our static and dynamic event performances and innovate on the car’s design. We have high goals for this year’s car, team, and competitions - we’re going for the overall season championship again. And, from our current progress and past performance, I am confident in the hard work of our team to make that 
							happen</p>


						</div>
					</div>
					<div id = "introduction">
						<div class = "box_header">What is SAE Baja?</div>

						<div id="team_description">SAE Baja is a student competition organized by the Society of Automotive Engineers (SAE). A single seat off-road car is built from the ground up to compete against up to 200 collegiate engineering teams from around the world every year. Each year we build a car and compete in various types of competitions against other universities. Cars compete in a variety of static events including design judging, sales presentation, cost report and others.</div>
						<br>
						<div class = "box_header">About Our Team</div>
						<div class = "row">
							<div class = "col-sm-6 col-md-6 col-lg-4 col-lg-offset-2 column_workshop">
								<img class = "title_image center_block" src = "Resources/workshop.jpg">
							</div>
							<div class = "col-sm-6 col-md-6 col-md-offset-0 col-lg-4 column_workshop" >
								<img class = "title_image center_block" src = "Resources/workshop_2.jpg">
							</div>
						</div>
						<div id="team_description">The Michigan Baja Race team is an entirely student-run competition team housed within the College of Engineering. Every year we design and manufacture an entirely new race vehicle from the ground up. Using our skills and knowledge, we work on systems such as the frame, brakes, panels, and guards and put them together. Team members work in the Wilson Student Project Center to machine parts, fabricate molds and assemble the new car. If all goes well the team uses the remainder of the semester to test and tune the car for the upcoming competitions.</div>

					</div>
					<div class = "achievement_header">
						<p id = "achievement_notice">See our achievements and big moment from the past few years.</p>
						<p id= "achievement_symbol"><span class="glyphicon glyphicon-chevron-down"></p>
					</div>
					<div class = "achievements">
						<!--<div class = "box_header" style = "color:white;">Past Achievements</div>!-->
						<div class ="row" >
							<div class = "col-md-6 no_padding">
								<div id = "image_1" class = "img_wrap">
									<img class = "achievement_image" src = "Resources/surprise_visit.jpg">
									<div class = "achievement_text">
										<p class = "text_picture">President Mark Schlissel and Dean Munson came to visit one of our cars. A big moment for two notable Michigan leaders to show up!</p>
									</div>
									<p id = "caption_1" class = "achievement_caption">A Surprise Visit</p>
								</div>
							</div>
							<div class = "col-md-6 no_padding">
								<div id = "image_2" class = "img_wrap">
									<img class = "achievement_image" src = "Resources/team_win3.jpg">
									<div class = "achievement_text">
										<p class = "text_picture">We took third in sales, cost, and design, first in endurance, acceleration and hill climb this week, which lead to a first place overall finish in Oregon. We're also took first place in the Mike Schmidt Memorial Iron Team Award for combined points on the season.</p>
									</div>
									<p id = "caption_2" class = "achievement_caption">The Results from Baja SAE Oregon</p>
								</div>
							</div>
						</div>
						<div class ="row" >
							<div class = "col-md-6 no_padding">
								<div id = "image_3" class = "img_wrap">
									<img class = "achievement_image" src = "Resources/auburn_trophies.jpg">

									<figcaption class = "achievement_text">
										<p class = "text_picture">Here's a closer look at our hardware from this weekend. Trophies are core asphalt samples from the track. Thank you to the National Center for Asphalt Technology for hosting the event!</p>
									</figcaption>
									<p id = "caption_3" class = "achievement_caption">Our trophies from Auburn</p>
								</div>
							</div>
							<div class = "col-md-6 no_padding">
								<div id = "image_4"class = "img_wrap">
									<img class = "achievement_image" src = "Resources/team_win2.jpg">
									<div class = "achievement_text">
										<p class = "text_picture">3rd in hill climb, 2nd in maneuverability, 1st in accel, 3rd overall dynamics, 1st in design, 3rd in endurance, and 1st overall mean a very rewarding weekend for us in Auburn!</p>
									</div>
									<p id = "caption_4" class = "achievement_caption">A Rewarding Weekend in Auburn</p>
								</div>
							</div>
						</div>


		<!--<div class ="row">
			<div class = "col-md-4 col-md-offset-1">
				<img src = "Resources/medal_1.png" style = "height: 250px; width: 200px;">
			</div>
		</div>!-->
	</div>
	<div class = "member_notice">
		<p id = "member_message"><span style= "color: #0076e6;">For new and prospective members: </span> contact our captain Justin Lopas or 
			attend one of our weekly meetings at 7:00 p.m. in the Wilson Center.</p>
		</div>
		<div id = "footer">
		</div>
	</body>
	</html>