<html lang = "en-US">
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<head>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="sponsors.css">
		<link rel="stylesheet" type="text/css" href="standard.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class = "top">
			<div class = "nav">
				<nav class="navbar navbar-default" >
					<div class="container-fluid">
						<div class="navbar-header">
							<a class="navbar-brand" rel="home" href="#" title="Baja Racing">
								<img id = "logo" src = "Resources/bajalogo.png"></a>
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 
								aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

							<ul class="nav navbar-nav">
								<li><a href="home.html">Home  </a></li>
								<li><a href="#">Gallery </a></li>
								<li><a href="sponsors.html"><span class = "bigger_text">Sponsor</span></a></li> 
								<li><a href="members.html"><span class = "bigger_text">Members</span></a></li>        
								<li><a href="#"><span class = "bigger_text">Contact</span></a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right social icon_links">
								<a href="https://www.facebook.com/michiganbajaracing/?fref=ts" target="_blank"><img class = "icon" src ="Resources/facebook.png"></a>
								<a href="https://twitter.com/mbajaracing" target="_blank"><img class = "icon" src ="Resources/twitter.png"></a>
								<a href="https://maizepages.umich.edu/organization/baja" target="_blank"><img class = "icon" src ="Resources/mich_logo.png" ></a>										
							</ul>
						</div>

					</div><!-- /.navbar-collapse -->

				</nav>
				<div class = "masthead"></div>
			</div>
		</div>
		<h1 id = "title">Sponsor Michigan Baja Racing!</h1>
		<br>
		<div id = "sponsor_info">
			<p>Michigan Baja Racing is a unique opportunity for students to get hands-on engineering practice during their educational experience. The Michigan Baja Racing organization is entirely student run, giving students an opportunity to do more than engineering. Team members also have the chance to participate in design challenges, fundraising, material-sourcing, team organization, and project management. Without the support of our sponsors, our continued success would not be possible. If you are interested in becoming a sponsor of Michigan Baja Racing please download our current sponsorship packet and/or contact our team captain, Justin Lopas, at jlopas@umich.edu.</p>
		</div>
		<br>
		<div class = "sponsor_group">
			<div id = "diamond" class = "title_header">
				<p>Diamond Sponsors ($10,000+)</p>
			</div>
			<div class = "sponsor_body">
				<div class = "col-md-5 col-md-offset-1">
					<div class = "row"> 
						<a href="http://www.gkn.com/Pages/default.aspx" target="_blank"><img style = "height:300px; width:450px;" src = "Resources/GKN.png"></a>
					</div>
					<div class = "row">
						<p class = "sponsor_description_1">GKN is a global engineering group - our technologies and products are at the heart of vehicles and aircraft produced by the world's leading manufacturers. GKN operates four divisions: GKN Driveline, GKN Powder Metallurgy, GKN Aerospace and GKN Land Systems. Approximately 44,000 people work in GKN companies and joint ventures in more than 35 countries. We harness our considerable technology and manufacturing resources to supply the highest quality systems, structures, components and services.</p>
					</div>
				</div>
				<div class = "col-md-5 col-md-offset-1">
					<div class = "row">
						<a href="http://www.engin.umich.edu/college/" target="_blank"><img style = "height:300px; width:350px"src = "Resources/michigan_engineering.png"></a>
					</div>
					<div class = "row">
						<p class = "sponsor_description_1">The University of Michigan College of Engineering is an integral partner, sponsor, and supporter of Michigan Baja Racing. Our work facility, the Walter E. Wilson Student Project Center, empowers student teams by providing a facility in which they can experience hands-on development and fabrication, enhance engineering theories, and allows members to use practical application of knowledge. The Wilson Center furnishes groups with a unique opportunity to interact with one another, share ideas, and showcase their projects.</p>
					</div>
				</div>

				<div class = "row">
					
				</div>


			</div>
		</div>
			<div id = "platnium" class = "title_header">
				<p>Platnium Sponsors ($5,000+)</p>
			</div>
			<div class = "sponsor_body">

				<div class = "row">
					<div class = "col-md-2 col-md-offset-2">
						<a href="http://www.gm.com/" target = "_blank"><img style = "height:200px; width:200px;margin-top:10%;" src = "Resources/gm.jpg"></a>
					</div>
					<div class = "col-md-6 col-md-offset-1">
						<p class = "sponsor_description_2"><span style = "color:#0099ff;">General Motors</span>, one of the world's largest automakers, traces its roots back to 1908. With its global headquarters in Detroit, GM employs 209,000 people in every major region of the world and does business in more than 120 countries. GM and its strategic partners produce cars and trucks in 31 countries, and sell and service these vehicles through the following brands: Buick, Cadillac, Chevrolet, GMC, Daewoo, Holden, Isuzu, Jiefang, Opel, Vauxhall and Wuling.</p>
					</div>
				</div>

				<hr>
				<div class = "row">
					<div class = "col-md-2 col-md-offset-2">
						<a href ="http://www.meritor.com/default.aspx" target = "_blank"><img style = "height:200px; width:200px;margin-top:10%;" src = "Resources/meritor.jpg"></a>
					</div>
					<div class = "col-md-6 col-md-offset-1">
						<p class = "sponsor_description_2">Meritor is a global leader in providing innovative drivetrain mobility and braking solutions for original equipment (OE) manufacturers of trucks, trailers and specialty vehicles, as well as the related aftermarkets in the transportation and industrial sectors. Our customer base includes motor carriers of all sizes, OE dealers, independent distributors and others. Our global footprint in North and South America, Europe and Asia Pacific is represented by approximately 10,000 employees in 19 countries.</p>
					</div>
				</div>
				<hr>
				<div class = "row">
					<div class = "col-md-2 col-md-offset-2">
						<a href = "http://www.deere.com/en_US/regional_home.page" target = "_blank"><img style = "height:200px; width:200px;margin-top:10%;" src = "Resources/john_deere.jpg">
					</div>
					<div class = "col-md-6 col-md-offset-1">
						<p class = "sponsor_description_2">John Deere is an American corporation and manufactures agricultural, construction, and forestry machinery, diesel engines, drivetrains (axles and transmissions) used in heavy equipment, and lawn care equipment. Since its founding in 1837, John Deere has seen a great many changes in its business, its products, its services. John Deere is still dedicated to those who are linked to the land – farmers and ranchers, landowners, builders, and loggers. And Deere has never outgrown, nor forgotten, its founder's original core values. Those values determine the way we work, the quality we offer, and the unsurpassed treatment you get as a customer, investor, employee.</p>
					</div>
				</div>

			</div>
		<div class = "sponsor_group">
			<div id = "gold" class = "title_header">
				<p>Gold Sponsors ($2,500+)</p>
			</div>
			<div class = "sponsor_body">
				<div class = "row">
					<div class = "col-sm-3 col-md-3">
						<a href = "http://www.fcagroup.com/en-US/Pages/home.aspx" target ="_blank"><img class = "gold_company" src = "Resources/fiat_chrysler.jpg"></a>
					</div>
					<div class = "col-sm-6 col-md-3 col-md-offset-1">
						<img class = "gold_company" src = "Resources/vertical_machine.jpg" style ="margin-top:60px;height:100px; width:400px;">
					</div>
					<div class = "col-sm-3 col-md-3 col-md-offset-2">
						<a href = "http://www.nsk.com" target= "_blank"><img class = "gold_company" src = "Resources/nsk.jpg"></a>
					</div>							
				</div>
				<hr>
				<div class = "row">
					<div classs = "col-md-3">
						<div class = "col-sm-3 col-md-3">
							<a href = "http://www.wccnet.edu/" target ="_blank"><img class = "gold_company" src = "Resources/wcc.jpg"></a>
						</div>
						<div class = "col-sm-3 col-md-4 col-md-offset-1">
							<a href = "http://www.toyota.com" target ="_blank"><img class = "gold_company" src = "Resources/toyota.jpg"></a>						</div>
						<div class = "col-sm-6 col-md-3 col-md-offset-1">
							<a href = "http://tecatperformance.com/" target= "_blank"><img class = "gold_company" src = "Resources/TECAT_2015.png"></a>
						</div>
					</div>								
				</div>
				<hr>
				<div class = "row">
					<div classs = "col-md-3">
					<div classs = "col-md-3">
						<div class = "col-sm-3 col-md-3">
							<a href = "http://www.ford.com" target ="_blank"><img class = "gold_company" src = "Resources/ford.jpg"></a>
						</div>
						<div class = "col-sm-3 col-md-4 col-md-offset-1">
							<a href = "http://me.engin.umich.edu/" target ="_blank"><img class = "gold_company" style = "margin-top: 50px;width:450px; height:100px;" src = "Resources/umich_mecheng.jpg"></a>						</div>
						<div class = "col-sm-6 col-md-3 col-md-offset-1">
							<a href = "http://www.nexteer.com/" target= "_blank"><img class = "gold_company" style = "width:300px;" src = "Resources/nexteer.jpg"></a>
						</div>
					</div>	
					</div>								
				</div>


			</div>
		</div>
	<!--<div id = "silver" class = "title_header">
		<p>Platnium Sponsors ($1000+)</p>
	</div>
	<div id = "bronze" class = "title_header">
		<p>Platnium Sponsors ($1000+)</p>!-->
	</div>
		<div id="footer">
			<div class="container">
				<br>
				<hr>
				<div class = "row">
				<div class = "col-md-3 ">
				<div class = "row">
					
						<a href="https://www.facebook.com/michiganbajaracing?fref=ts" target="_blank"><img class = "icon" src ="Resources/facebook.png"></a>
						<a href="https://twitter.com/mbajaracing" target="_blank"><img class = "icon" src ="Resources/twitter.png"></a>
						<a href="https://maizepages.umich.edu/organization/baja" target="_blank"><img class = "icon" src ="Resources/mich_logo.png"></a>
					</div>
				</div>

					<div class = "col-md-2">
						<h6 class = "heads">About Us</h6>
						
							<a class = "bottom_link" href="home.html">Home</a>
							<a class = "bottom_link" href="members.html">Members</a>
							<a class = "bottom_link" href="#">News</a>
											
					</div>
					<div class = "col-md-2">
						<h6 class = "heads">Contact</h6>

							<a class = "bottom_link" href="#" target="_blank">Info</a>
							<a class = "bottom_link" href="#" target="_blank">E-mail us</a>
					</div>
					<div class = "col-md-2">
						<h6 class = "heads">Our School</h6>
							<a class = "bottom_link" href="https://www.umich.edu/" target = "_blank">Michigan Homepage</a>
							<a class = "bottom_link" href="http://teamprojects.engin.umich.edu/" target="_blank">Wilson Center</a>
					</div>
					<div class = "col-md-3">
						<button type="button" class="btn btn-primary pull-right btn-lg">Give Online
							<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></button>							
						</div>
				</div>
				
			</div>
			</div>
</body>
</html>